<html>
    <head>
        <title>With Style Attribute</title>
        <style>
            /* selectors {} */
            /* tag selector ==> tagName {css properties} */
            p {
                color: blue;
                font-size: 20px;
                background-color: green;
            }
            h1 {
                color: red;
                background-color: black;
            }
            /* Id selector */
            /* #IdName {} */
            #para {
                background-color: yellow;
                text-decoration: underline;
                font-size: 30px;
            }
            /* class selector */
            /* .className {} */
            .one {
                color: blueviolet;
                background-color: salmon;
            }
            /* universal */
            /* * {} */
            * {
               text-align: center; 
            }
        </style>
    </head>
    <body>
        <!-- <p style="color: blue; background-color: green; font-size: 20px;">Para 1</p> -->

        <h1>HELLO! Aarav</h1>
        <p id="para">Para 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa tenetur repellat deleniti cupiditate ad iure voluptatum fuga consequuntur voluptates iste repellendus numquam repudiandae quidem aperiam recusandae, ratione, quia rem ipsam illum? Excepturi similique quasi, natus minus eum ex praesentium aliquam suscipit nemo totam quae, placeat temporibus, quo at tempora.</p>

        <h1 class="one">How are you</h1>
        <p>Para 4</p>
        <p class="one">Para 5</p>
    </body>
</html>

<!-- Selectors -->
<!-- SICTU 
s ==> style ==> 1000
I ==> id ==> 100
C ==> class ==> 10
T ==> tag ==> 1
U ==> universal ==> 0 -->


